# jenkins

./: Jenkinsfile  pom.xml
src/main/java/net/korax/: Factorial.java
src/test/java/net/korax/: FactorialTest.java
